:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;
  --fw-reg: 300;
  --fw-bold: 900;
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}
.about-me .about-me__body button {
  outline: none;
  background: var(--clr-accent);
  padding: 0.7em 1.3em;
  border: none;
  margin-bottom: 0.7em;
}
.about-me .about-me__body button a {
  display: flex;
  gap: 0.5em;
  color: var(--ff-primary);
  text-transform: uppercase;
  outline: none;
}
.about-me .tech-stack ul {
  display: flex;
  gap: 1em;
  padding: 0;
}
.about-me .tech-stack ul li {
  list-style: none;
}
.about-me .tech-stack ul li .icon {
  font-size: 1.6em;
  fill: var(--ff-secondary);
  opacity: 0.7;
}
.about-me .about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .service + .service {
    margin-left: 2em;
  }
}
@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: "title img" "subtitle img" "text img";
    grid-column-gap: 2em;
  }
  .section__title--about {
    grid-area: title;
  }
  .section__subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }
  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}/*# sourceMappingURL=about.css.map */